REACT_APP_ACCESS_KEY_ID="access-key"
REACT_APP_SECRET_ACCESS_KEY="secret-key"
REACT_APP_BUCKET_MAINNET="mainnet-bucket"
REACT_APP_BUCKET_TESTNET="testnet-bucket"
REACT_APP_WASABI_URL="wasabi-url"
REACT_APP_WASABI_REGION="region"